<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-List ProgBR - Carlos</title>

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>To-Do List</h1>
      </div>
    </header>
    <section id="todo">
      <div class="wrapper">
        <div class="todo-div">
          <div class="todo-text-div">
            <input
              type="text"
              class="inpt-tarefa"
              id="inpt_tarefa"
              placeholder="Digite uma tarefa.."
            />
            <span id="caracRest">Restante: 255</span>
          </div>
          <input
            type="button"
            value="Adicionar"
            class="btn-adicionar"
            id="btn_adicionar"
          />
        </div>
      </div>
    </section>
    <!-- todo tasks -->
    <section id="todo-tasks">
      <div class="wrapper">
        <!-- tasks -->
        <div class="tasks">
          <!-- <ul class="list-tasks"> -->
        </div>
        <!-- em execuçao -->
        <!-- finalizadas -->
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
